{
  "name": "ellizii/autoloader",
  "type": "package",
  "description": "Autoloader",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "ellizii.ru",
      "email": "ellizii@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  },
  "autoload": {
    "psr-4": {
      "Ellizii\\Autoloader\\": "src/"
    }
  }
}